# JourneyHome

./: pom.xml  scratch
src/main/java/com/boivin/common/controller/: MovieController.java
src/main/java/com/mkyong/web/controller/: MapController.java
src/main/java/com/mkyong/web/location/: ServerLocationBoImpl.java
src/main/webapp/: angular2-googlemaps.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: angular2_google_maps.js  app.js  app.js.map  app.ts  config.js
